apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: csi-driver-nfs

resources:
  - ../../base
  - https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/refs/heads/release-4.12/deploy/v4.12.0/rbac-csi-nfs.yaml
  - https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/refs/heads/release-4.12/deploy/v4.12.0/csi-nfs-driverinfo.yaml
  - https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/refs/heads/release-4.12/deploy/v4.12.0/csi-nfs-controller.yaml
  - https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/refs/heads/release-4.12/deploy/v4.12.0/csi-nfs-node.yaml
